
main
    top: 0
    z-index: 0
    padding: 3rem
    position: relative
    height: 100vh
    width: calc( 100% - 5rem )
    margin-left: 5rem
    transition: all .5s ease

.cont-trimmed
    margin-left: 16.5625rem
    width: calc( 100% - 16.5625rem )

.cont-md
    margin-left: 5rem
    width: calc( 100% - 5rem )