.sidenav
  top: 0
  z-index: 1
  width: 5rem
  height: 100vh
  position: fixed
  background: #fefefe
  transition: all .5s ease
  box-shadow: 0.063rem 0 1.25rem 0 #fefefe
  background-image: linear-gradient(120deg, #e7e7e7 0%, #ebedee 100%)

  .logo-section
    width: 100%
    display: flex
    align-items: center
    overflow-x: hidden
    padding: 1.5rem 1rem

    .logo
      background: white
      text-align: center
      width: 3rem
      min-width: 3rem
      border-radius: 0.313rem
      padding: 0.313rem
      font-size: 24px
      font-weight: 900
      cursor: pointer
      border: none

    .logo-text
      color: black
      font-size: 24px
      font-weight: 700
      margin-left: 1.5rem

    .btn-close
      width: 2rem
      height: 2rem
      border: none
      cursor: pointer
      margin-left: auto
      border-radius: 50%
      background-color: transparent

      i
        color: gray
        font-size: 18px

.sidenav-collapsed
  width: 16.5625rem

.nav-items
  margin: 0
  padding: 0.938rem
  height: calc(100% - 3.65rem)
  cursor: pointer
  list-style: none
  display: flex
  align-items: center
  flex-direction: column

  .nav-item
    width: 100%
    overflow-x: hidden
    margin-bottom: 0.625rem
    transition: all .3s ease

    .nav-link
      display: flex
      align-items: center
      height: 3rem
      color: black
      text-decoration: none
      border-radius: 0.625rem
      transition: all .3s ease

      .nav-link-icon
        width: 2rem
        min-width: 2rem
        font-size: 22px
        margin: 0 0.5rem
        text-align: center

      .nav-link-text
        margin-left: 1.5rem

  .nav-item:hover
    .nav-link
      color: black
      background-color: white

.active
  background-color: white
  transition: all .3s ease

  .nav-link-icon
    filter: drop-shadow(0.2rem 0.12rem 0 gainsboro)

  .nav-link-icon,
  .nav-link-text
    color: black
    font-weight: bold

.active:before
  content: ''
  width: 2px
  height: 20px
  border-radius: 2px
  background-color: black

